daemon/core.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

/* General Message */
message GeneralEnum {
    uint32 value = 1;
}

message DeviceId {
    uint32 id = 1;
}

/* Specific Message */
message XpumVersionInfoArray {
    message XpumVersionInfo {
        GeneralEnum version = 1;
        string versionString = 2;
    }
    repeated XpumVersionInfo versions = 1;
    string errorMsg = 2;
}

message XpumDeviceBasicInfoArray {
    message XpumDeviceBasicInfo {
        DeviceId id = 1;
        GeneralEnum type = 2;
        string uuid = 3;
        string deviceName = 4;
        string pcieDeviceId = 5;
        string subDeviceId = 6;
        string pciBdfAddress = 7;
        string vendorName = 8;
    }
    repeated XpumDeviceBasicInfo info = 1;
    string errorMsg = 2;
}

message XpumDeviceProperties {
    message XpumDeviceProperty {
        string name = 1;
        string value = 2;
    }
    repeated XpumDeviceProperty properties = 1;
    string errorMsg = 2;
}

message XpumTopologyInfo {
    DeviceId id = 1;
    message XpumCpuAffinity {
        string localCpuList = 1;
        string localCpus = 2;
    }
    XpumCpuAffinity cpuAffinity = 2;
    uint32 switchCount = 3;    
    message XpumSwitchInfo {
        string switchDevicePath = 1;
    }        
    repeated XpumSwitchInfo switchInfo = 4;
    string errorMsg = 5;    
}

message GroupId {
    uint32 id = 1;
}

message GroupName {
    string name = 1;
}

message GroupInfo {
    uint32 id = 1;
    string groupName = 2;
    uint32 count = 3;    
    repeated DeviceId deviceList = 4;
    string errorMsg = 5;
}

message GroupIdArray{
    uint32 count = 1;
    repeated GroupId groupList = 2;
    string errorMsg = 3;
}

message GroupAddRemoveDevice{
    uint32 groupId = 1;
    uint32 deviceId = 2;
    string errorMsg = 3;
}

/* services */
service XpumCoreService {    
    rpc getVersion( google.protobuf.Empty ) returns ( XpumVersionInfoArray );
    rpc getDeviceList( google.protobuf.Empty ) returns ( XpumDeviceBasicInfoArray );
    rpc getDeviceProperties( DeviceId ) returns ( XpumDeviceProperties );
    rpc getTopology(  DeviceId ) returns ( XpumTopologyInfo );
    rpc groupCreate( GroupName ) returns ( GroupInfo );
    rpc groupDestory( GroupId ) returns ( GroupInfo );
    rpc groupAddDevice( GroupAddRemoveDevice ) returns ( GroupInfo );
    rpc groupRemoveDevice( GroupAddRemoveDevice ) returns ( GroupInfo );
    rpc groupGetInfo( GroupId ) returns ( GroupInfo );
    rpc getAllGroupIds( google.protobuf.Empty ) returns ( GroupIdArray );
}
